\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3{}-1}{\ignorespaces 所有实验使用的超参数。\relax }}{22}{table.caption.7}%
\contentsline {table}{\numberline {3{}-2}{\ignorespaces Safety-Gymnasium 在不同任务和惩罚系数设置下的结果。单智能体（上）：Goal、Circle、Push，且 $r_{col} \in {1.0, 0.5, 0.1}$。多智能体（下）：Multi-Goal。红色加粗表示最优奖励，绿色字体表示最低代价。基线方法报告均值；PPO\_CM 报告 3 个随机种子下的均值$\pm $标准差。训练步数为 $10^5$。 \relax }}{23}{table.caption.8}%
\contentsline {table}{\numberline {3{}-3}{\ignorespaces Goal 任务上的消融实验。结果为 3 个随机种子、$10^5$ 训练步以及 50 个评估回合的平均值。完整系统在速度相关传感器噪声条件下运行（$\sigma _{\text {base}} = 0.1$m，$k=5$）。\relax }}{23}{table.caption.9}%
\contentsline {table}{\numberline {3{}-4}{\ignorespaces 在传感器噪声条件下（$\sigma _{\text {base}}{=}0.1$m，$k{=}5$）Goal 任务上的 EKF 对比实验。5 个随机种子，50 个评估回合。\relax }}{24}{table.caption.11}%
\contentsline {table}{\numberline {3{}-5}{\ignorespaces Webots E-puck 实验验证（20 次实验）。P 控制器，6 个障碍物，GPS 噪声 $\sigma =0.04$m。安全过滤器与 EKF 直接零样本部署。\relax }}{26}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
