[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Wed Apr 15, 2026, 11:09:38
[83] Biber.pm:418> INFO - Reading 'main.bcf'
[183] Biber.pm:972> INFO - Found 70 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file 'myrefs.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1518> INFO - Found BibTeX data source 'myrefs.bib'
[1454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1454] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1454] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1504] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1598] bbl.pm:757> INFO - Output to main.bbl
[1598] Biber.pm:130> WARN - Duplicate entry key: 'chow2019lyapunov' in file 'myrefs.bib', skipping ...
[1598] Biber.pm:130> WARN - Duplicate entry key: 'zhang2022barrier' in file 'myrefs.bib', skipping ...
[1598] Biber.pm:132> INFO - WARNINGS: 2
