\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@input{contents/abstract.aux}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目录}{V}{chapter*.2}\protected@file@percent }
\@input{contents/list.aux}
\@input{contents/chap1.aux}
\abx@aux@cite{0}{rawat2020multi}
\abx@aux@segm{0}{0}{rawat2020multi}
\abx@aux@cite{0}{罗彪2025多智能体强化学习控制与决策研究综述}
\abx@aux@segm{0}{0}{罗彪2025多智能体强化学习控制与决策研究综述}
\abx@aux@cite{0}{gu2024review}
\abx@aux@segm{0}{0}{gu2024review}
\HyPL@Entry{16<</S/D>>}
\@input{contents/chap2.aux}
\abx@aux@cite{0}{gu2024saferl_survey}
\abx@aux@segm{0}{0}{gu2024saferl_survey}
\abx@aux@cite{0}{altman1999cmdp}
\abx@aux@segm{0}{0}{altman1999cmdp}
\abx@aux@cite{0}{gu2024saferl_survey}
\abx@aux@segm{0}{0}{gu2024saferl_survey}
\abx@aux@cite{0}{liu2024safe_survey}
\abx@aux@segm{0}{0}{liu2024safe_survey}
\abx@aux@cite{0}{stooke2020responsive}
\abx@aux@segm{0}{0}{stooke2020responsive}
\abx@aux@cite{0}{liu2022ipo}
\abx@aux@segm{0}{0}{liu2022ipo}
\abx@aux@cite{0}{wang2023soft_barrier}
\abx@aux@segm{0}{0}{wang2023soft_barrier}
\abx@aux@cite{0}{liu2024safe_survey}
\abx@aux@segm{0}{0}{liu2024safe_survey}
\abx@aux@cite{0}{achiam2017constrained}
\abx@aux@segm{0}{0}{achiam2017constrained}
\abx@aux@cite{0}{yang2020projection}
\abx@aux@segm{0}{0}{yang2020projection}
\abx@aux@cite{0}{tessler2018reward}
\abx@aux@segm{0}{0}{tessler2018reward}
\abx@aux@cite{0}{ono2015chance}
\abx@aux@segm{0}{0}{ono2015chance}
\abx@aux@cite{0}{wang2023enforcing}
\abx@aux@segm{0}{0}{wang2023enforcing}
\abx@aux@cite{0}{chen2024probabilistic}
\abx@aux@segm{0}{0}{chen2024probabilistic}
\abx@aux@cite{0}{dawson2023safe_cbf}
\abx@aux@segm{0}{0}{dawson2023safe_cbf}
\abx@aux@cite{0}{as2022cbfrl}
\abx@aux@segm{0}{0}{as2022cbfrl}
\abx@aux@cite{0}{thananjeyan2021recovery}
\abx@aux@segm{0}{0}{thananjeyan2021recovery}
\abx@aux@cite{0}{li2019temporal}
\abx@aux@segm{0}{0}{li2019temporal}
\abx@aux@cite{0}{chow2018lyapunov}
\abx@aux@segm{0}{0}{chow2018lyapunov}
\abx@aux@cite{0}{chow2019lyapunov}
\abx@aux@segm{0}{0}{chow2019lyapunov}
\abx@aux@cite{0}{koller2018learning}
\abx@aux@segm{0}{0}{koller2018learning}
\abx@aux@cite{0}{turchetta2016safe}
\abx@aux@segm{0}{0}{turchetta2016safe}
\abx@aux@cite{0}{berkenkamp2015safe}
\abx@aux@segm{0}{0}{berkenkamp2015safe}
\abx@aux@cite{0}{sui2015safe}
\abx@aux@segm{0}{0}{sui2015safe}
\abx@aux@cite{0}{wachi2018safe}
\abx@aux@segm{0}{0}{wachi2018safe}
\abx@aux@cite{0}{turchetta2016safe}
\abx@aux@segm{0}{0}{turchetta2016safe}
\abx@aux@cite{0}{berkenkamp2015safe}
\abx@aux@segm{0}{0}{berkenkamp2015safe}
\abx@aux@cite{0}{liu2022robot}
\abx@aux@segm{0}{0}{liu2022robot}
\abx@aux@cite{0}{liu2022atacom}
\abx@aux@segm{0}{0}{liu2022atacom}
\abx@aux@cite{0}{liu2023safe_manipulation}
\abx@aux@segm{0}{0}{liu2023safe_manipulation}
\abx@aux@cite{0}{chen2024duality}
\abx@aux@segm{0}{0}{chen2024duality}
\abx@aux@cite{0}{gu2023safe}
\abx@aux@segm{0}{0}{gu2023safe}
\abx@aux@cite{0}{gu2023safe}
\abx@aux@segm{0}{0}{gu2023safe}
\abx@aux@cite{0}{bansal2017hj_reachability}
\abx@aux@segm{0}{0}{bansal2017hj_reachability}
\abx@aux@cite{0}{hsu2021safety}
\abx@aux@segm{0}{0}{hsu2021safety}
\abx@aux@cite{0}{so2023rtreach}
\abx@aux@segm{0}{0}{so2023rtreach}
\abx@aux@cite{0}{kostrikov2022iql}
\abx@aux@segm{0}{0}{kostrikov2022iql}
\abx@aux@cite{0}{buchanan2022learning_ekf}
\abx@aux@segm{0}{0}{buchanan2022learning_ekf}
\abx@aux@cite{0}{liu2023denoise_imu}
\abx@aux@segm{0}{0}{liu2023denoise_imu}
\abx@aux@cite{0}{revach2022kalmannet}
\abx@aux@segm{0}{0}{revach2022kalmannet}
\abx@aux@cite{0}{levy2024akit}
\abx@aux@segm{0}{0}{levy2024akit}
\abx@aux@cite{0}{liu2018survey}
\abx@aux@segm{0}{0}{liu2018survey}
\abx@aux@cite{0}{sui2020formation}
\abx@aux@segm{0}{0}{sui2020formation}
\abx@aux@cite{0}{yan2021formation}
\abx@aux@segm{0}{0}{yan2021formation}
\abx@aux@cite{0}{xu2014behavior}
\abx@aux@segm{0}{0}{xu2014behavior}
\abx@aux@cite{0}{quan2023robust}
\abx@aux@segm{0}{0}{quan2023robust}
\abx@aux@cite{0}{sui2020formation}
\abx@aux@segm{0}{0}{sui2020formation}
\abx@aux@cite{0}{yan2022relative}
\abx@aux@segm{0}{0}{yan2022relative}
\abx@aux@cite{0}{khan2020graph}
\abx@aux@segm{0}{0}{khan2020graph}
\abx@aux@cite{0}{sadhukhan2022proximal}
\abx@aux@segm{0}{0}{sadhukhan2022proximal}
\abx@aux@cite{0}{yan2022relative}
\abx@aux@segm{0}{0}{yan2022relative}
\abx@aux@cite{0}{batra2022decentralized}
\abx@aux@segm{0}{0}{batra2022decentralized}
\abx@aux@cite{0}{hoshen2017vain}
\abx@aux@segm{0}{0}{hoshen2017vain}
\abx@aux@cite{0}{chen2019crowd}
\abx@aux@segm{0}{0}{chen2019crowd}
\abx@aux@cite{0}{wang2019pattern}
\abx@aux@segm{0}{0}{wang2019pattern}
\abx@aux@cite{0}{sui2020formation}
\abx@aux@segm{0}{0}{sui2020formation}
\abx@aux@cite{0}{khan2020graph}
\abx@aux@segm{0}{0}{khan2020graph}
\abx@aux@cite{0}{xie2021reinforcement}
\abx@aux@segm{0}{0}{xie2021reinforcement}
\abx@aux@cite{0}{zhou2019learn}
\abx@aux@segm{0}{0}{zhou2019learn}
\abx@aux@cite{0}{garg2024learning}
\abx@aux@segm{0}{0}{garg2024learning}
\abx@aux@cite{0}{cai2021safe}
\abx@aux@segm{0}{0}{cai2021safe}
\abx@aux@cite{0}{lowe2017multi}
\abx@aux@segm{0}{0}{lowe2017multi}
\abx@aux@cite{0}{zhang2023spatial}
\abx@aux@segm{0}{0}{zhang2023spatial}
\abx@aux@cite{0}{sheebaelhamd2021safe}
\abx@aux@segm{0}{0}{sheebaelhamd2021safe}
\abx@aux@cite{0}{elsayed2021safe}
\abx@aux@segm{0}{0}{elsayed2021safe}
\abx@aux@cite{0}{zhang2019mamps}
\abx@aux@segm{0}{0}{zhang2019mamps}
\abx@aux@cite{0}{mordatch2018emergence}
\abx@aux@segm{0}{0}{mordatch2018emergence}
\abx@aux@cite{0}{everett2021collision}
\abx@aux@segm{0}{0}{everett2021collision}
\abx@aux@cite{0}{brito2021go}
\abx@aux@segm{0}{0}{brito2021go}
\abx@aux@cite{0}{vinod2022safe}
\abx@aux@segm{0}{0}{vinod2022safe}
\abx@aux@cite{0}{zhang2022barrier}
\abx@aux@segm{0}{0}{zhang2022barrier}
\@input{contents/chap3.aux}
\abx@aux@cite{0}{bansal2017hj_reachability}
\abx@aux@segm{0}{0}{bansal2017hj_reachability}
\abx@aux@cite{0}{kostrikov2022iql}
\abx@aux@segm{0}{0}{kostrikov2022iql}
\abx@aux@cite{0}{ji2023safety_gymnasium}
\abx@aux@segm{0}{0}{ji2023safety_gymnasium}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\abx@aux@cite{0}{yang2020projection}
\abx@aux@segm{0}{0}{yang2020projection}
\abx@aux@cite{0}{stooke2020responsive}
\abx@aux@segm{0}{0}{stooke2020responsive}
\abx@aux@cite{0}{achiam2017cpo}
\abx@aux@segm{0}{0}{achiam2017cpo}
\abx@aux@cite{0}{kuba2022happo}
\abx@aux@segm{0}{0}{kuba2022happo}
\abx@aux@cite{0}{liu2022atacom}
\abx@aux@segm{0}{0}{liu2022atacom}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\abx@aux@cite{0}{webots2004}
\abx@aux@segm{0}{0}{webots2004}
\@input{contents/chap4.aux}
\@input{contents/chap5.aux}
\@input{contents/chap6.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{chapter*.23}\protected@file@percent }
\@input{contents/thanks.aux}
\@input{contents/mresume.aux}
\@writefile{toc}{\contentsline {chapter}{独创性说明}{66}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{关于论文使用授权的说明}{67}{chapter*.27}\protected@file@percent }
\@input{contents/dataset.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{ED9C001257B58CE0ABDBA22156BC8568}
\abx@aux@defaultrefcontext{0}{rawat2020multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{罗彪2025多智能体强化学习控制与决策研究综述}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2024review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2024saferl_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altman1999cmdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024safe_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stooke2020responsive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022ipo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023soft_barrier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{achiam2017constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020projection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2018reward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ono2015chance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023enforcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson2023safe_cbf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as2022cbfrl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thananjeyan2021recovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019temporal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chow2018lyapunov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chow2019lyapunov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koller2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turchetta2016safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berkenkamp2015safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wachi2018safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022atacom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023safe_manipulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024duality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2023safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bansal2017hj_reachability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu2021safety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{so2023rtreach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kostrikov2022iql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2022learning_ekf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023denoise_imu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{revach2022kalmannet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2024akit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2020formation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2021formation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2014behavior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2023robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2022relative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2020graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sadhukhan2022proximal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batra2022decentralized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoshen2017vain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019crowd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2021reinforcement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2024learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2021safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe2017multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheebaelhamd2021safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elsayed2021safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019mamps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordatch2018emergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{everett2021collision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brito2021go}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinod2022safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022barrier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2023safety_gymnasium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017ppo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{achiam2017cpo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuba2022happo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webots2004}{none/global//global/global}
\gdef \@abspage@last{84}
