#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "E-puck Safety Navigation - Narrow Corridor with Bottlenecks"
  ]
  title "Safety Filter Demo (Corridor)"
  basicTimeStep 64
}

Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.094
  position 0 0 2.5
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
  wallHeight 0.05
}

# Two bottleneck gates + central obstacle forming an S-curve corridor
# Gate 1: OBS0 + OBS1 form a gap (center dist ~0.55m, edge gap ~0.35m)
DEF OBS0 Solid {
  translation -0.45 -0.25 0.05
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        metalness 0
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.1
        height 0.1
      }
    }
  ]
  name "obstacle0"
  boundingObject Cylinder {
    radius 0.1
    height 0.1
  }
}

DEF OBS1 Solid {
  translation -0.05 -0.55 0.05
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        metalness 0
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.1
        height 0.1
      }
    }
  ]
  name "obstacle1"
  boundingObject Cylinder {
    radius 0.1
    height 0.1
  }
}

# Center obstacle forces direction change
DEF OBS2 Solid {
  translation 0.00 0.00 0.05
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        metalness 0
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.1
        height 0.1
      }
    }
  ]
  name "obstacle2"
  boundingObject Cylinder {
    radius 0.1
    height 0.1
  }
}

# Gate 2: OBS3 + OBS4 form second bottleneck near goal
DEF OBS3 Solid {
  translation 0.10 0.40 0.05
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        metalness 0
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.1
        height 0.1
      }
    }
  ]
  name "obstacle3"
  boundingObject Cylinder {
    radius 0.1
    height 0.1
  }
}

DEF OBS4 Solid {
  translation 0.55 0.15 0.05
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        metalness 0
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.1
        height 0.1
      }
    }
  ]
  name "obstacle4"
  boundingObject Cylinder {
    radius 0.1
    height 0.1
  }
}

# Goal marker (green)
DEF GOAL Solid {
  translation 0.55 0.55 0.01
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        metalness 0
        roughness 0.5
        emissiveColor 0.1 0.4 0.1
      }
      geometry Cylinder {
        radius 0.05
        height 0.02
      }
    }
  ]
  name "goal_marker"
}

# Start marker (blue)
DEF START_MARKER Solid {
  translation -0.7 -0.7 0.01
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.8
        metalness 0
        roughness 0.5
        emissiveColor 0.1 0.1 0.4
      }
      geometry Cylinder {
        radius 0.05
        height 0.02
      }
    }
  ]
  name "start_marker"
}

# E-puck Robot
DEF EPUCK E-puck {
  translation -0.7 -0.7 0
  rotation 0 0 1 0.785
  name "e-puck"
  controller "demo_controller"
  supervisor TRUE
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
    Compass {
    }
  ]
}
