#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "E-puck Multi-Robot Formation Control"
    "COSMOS Safe MARL Framework"
  ]
  title "E-puck Formation Arena"
  basicTimeStep 64
  coordinateSystem "NUE"
}

Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.094
  position 0 1.5 0
  follow "e-puck0"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 1.0 1.0
  floorTileSize 0.25 0.25
  wallHeight 0.05
}

# E-puck Robot 0
E-puck {
  translation -0.2 0 -0.2
  rotation 0 1 0 0
  name "e-puck0"
  controller "<extern>"
  supervisor TRUE
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}

# E-puck Robot 1
E-puck {
  translation 0.2 0 -0.2
  rotation 0 1 0 0
  name "e-puck1"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}

# E-puck Robot 2
E-puck {
  translation -0.2 0 0.2
  rotation 0 1 0 0
  name "e-puck2"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}

# E-puck Robot 3
E-puck {
  translation 0.2 0 0.2
  rotation 0 1 0 0
  name "e-puck3"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
